MyCodeKatas/MainWindow.xaml

<Window x:Class="MyCodeKatas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCodeKatas"
        mc:Ignorable="d"
        Title="MyCodeKatas" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="CodeKata.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ListView x:Name="PART_ListView" Grid.Row="1" Grid.Column="0" SelectionChanged="PART_ListView_SelectionChanged">
            <ListViewItem Content="Kata01: Supermarket Pricing" MouseDoubleClick="Kata01_MouseDoubleClick"/>
            <ListViewItem Content="Kata02: Karate Chop" MouseDoubleClick="Kata02_MouseDoubleClick"/>
            <ListViewItem Content="Kata03: How Big? How Fast?" MouseDoubleClick="Kata03_MouseDoubleClick"/>
            <ListViewItem Content="Kata04: Data Munging" MouseDoubleClick="Kata04_MouseDoubleClick"/>
            <ListViewItem Content="Kata05: Bloom Filters" MouseDoubleClick="Kata05_MouseDoubleClick"/>
            <ListViewItem Content="Kata06: Anagrams" MouseDoubleClick="Kata06_MouseDoubleClick"/>
            <ListViewItem Content="Kata07: How'd I Do?" MouseDoubleClick="Kata07_MouseDoubleClick"/>
            <ListViewItem Content="Kata08: Conflicting Objectives" MouseDoubleClick="Kata08_MouseDoubleClick"/>
            <ListViewItem Content="Kata09: Back to the Checkout" MouseDoubleClick="Kata09_MouseDoubleClick"/>
            <ListViewItem Content="Kata10: Hashes vs. Classes" MouseDoubleClick="Kata10_MouseDoubleClick"/>
            <ListViewItem Content="Kata11: Sorting It Out" MouseDoubleClick="Kata11_MouseDoubleClick"/>
            <ListViewItem Content="Kata12: Best Sellers" MouseDoubleClick="Kata12_MouseDoubleClick"/>
            <ListViewItem Content="Kata13: Counting Code Lines" MouseDoubleClick="Kata13_MouseDoubleClick"/>
            <ListViewItem Content="Kata14: Tom Swift Under the Milkwood" MouseDoubleClick="Kata14_MouseDoubleClick"/>
            <ListViewItem Content="Kata15: A Diversion" MouseDoubleClick="Kata15_MouseDoubleClick"/>
            <ListViewItem Content="Kata16: Business Rules" MouseDoubleClick="Kata16_MouseDoubleClick"/>
            <ListViewItem Content="Kata17: More Business Rules" MouseDoubleClick="Kata17_MouseDoubleClick"/>
            <ListViewItem Content="Kata18: Transitive Dependencies" MouseDoubleClick="Kata18_MouseDoubleClick"/>
            <ListViewItem Content="Kata19: Word Chains" MouseDoubleClick="Kata19_MouseDoubleClick"/>
            <ListViewItem Content="Kata20: Klondike" MouseDoubleClick="Kata20_MouseDoubleClick"/>
            <ListViewItem Content="Kata21: Simple Lists" MouseDoubleClick="Kata21_MouseDoubleClick"/>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="PART_WebsiteButton" Content="Zur Internetseite" Width="150" Height="50" Margin="25" Click="WebsiteButton_Click" IsEnabled="False"/>
                <Button x:Name="PART_ProgramButton" Content="Programm öffnen" Width="150" Height="50" Margin="25" Click="ProgramButton_Click" IsEnabled="False"/>
                <Button x:Name="PART_SolutionButton" Content="Projektmappe öffnen" Width="150" Height="50" Margin="25" Click="SolutionButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
