MyCodeKatas/MainWindow.xaml

<Window x:Class="MyCodeKatas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCodeKatas"
        mc:Ignorable="d"
        Title="MyCodeKatas" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="CodeKata.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ListView x:Name="PART_ListView" Grid.Row="1" Grid.Column="0" SelectionChanged="PART_ListView_SelectionChanged">
            <ListViewItem Content="Kata01: Supermarket Pricing"/>
            <ListViewItem Content="Kata02: Karate Chop"/>
            <ListViewItem Content="Kata03: How Big? How Fast?"/>
            <ListViewItem Content="Kata04: Data Munging"/>
            <ListViewItem Content="Kata05: Bloom Filters"/>
            <ListViewItem Content="Kata06: Anagrams"/>
            <ListViewItem Content="Kata07: How'd I Do?"/>
            <ListViewItem Content="Kata08: Conflicting Objectives"/>
            <ListViewItem Content="Kata09: Back to the Checkout"/>
            <ListViewItem Content="Kata10: Hashes vs. Classes"/>
            <ListViewItem Content="Kata11: Sorting It Out"/>
            <ListViewItem Content="Kata12: Best Sellers"/>
            <ListViewItem Content="Kata13: Counting Code Lines"/>
            <ListViewItem Content="Kata14: Tom Swift Under the Milkwood"/>
            <ListViewItem Content="Kata15: A Diversion"/>
            <ListViewItem Content="Kata16: Business Rules"/>
            <ListViewItem Content="Kata17: More Business Rules"/>
            <ListViewItem Content="Kata18: Transitive Dependencies"/>
            <ListViewItem Content="Kata19: Word Chains"/>
            <ListViewItem Content="Kata20: Klondike"/>
            <ListViewItem Content="Kata21: Simple Lists"/>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="PART_WebsiteButton" Content="Zur Internetseite" Width="150" Height="50" Margin="25" Click="WebsiteButton_Click" IsEnabled="False"/>
                <Button x:Name="PART_ProgramButton" Content="Programm öffnen" Width="150" Height="50" Margin="25" Click="ProgramButton_Click" IsEnabled="False"/>
                <Button x:Name="PART_SolutionButton" Content="Projektmappe öffnen" Width="150" Height="50" Margin="25" Click="SolutionButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
