MyCodeKatas/View/MainWindow.xaml

<Window x:Class="MyCodeKatas.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCodeKatas"
        xmlns:converter="clr-namespace:MyCodeKatas.Converter"
        mc:Ignorable="d"
        Title="MyCodeKatas" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <converter:WorkingStateToImageSourceConverter x:Key="WorkingStateToImageSourceConverter"/>
        <converter:CodingInvolvedToImageSourceConverter x:Key="CodingInvolvedToImageSourceConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="/Images/CodeKata.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ListView x:Name="PART_ListView" 
            ItemsSource="{Binding Katas}" 
                  SelectedItem="{Binding Katas.Current, Mode=TwoWay}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1" Grid.Column="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <Image Source="{Binding CodingInvolved, Converter={StaticResource CodingInvolvedToImageSourceConverter}}"
                               Grid.Column="1" Height="15"/>
                        <TextBlock Text="" Grid.Column="2"/>
                        <Image Source="{Binding WorkingState, Converter={StaticResource WorkingStateToImageSourceConverter}}" 
                               Grid.Column="3" Height="15"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <TextBlock Text="{Binding ElementName=PART_ListView, Path=SelectedItem.Note}" Margin="10"
                               TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Margin="5" 
                        HorizontalAlignment="Stretch" Grid.Row="1" Height="45">
                    <Button Content="Zur Internetseite" Width="109" Margin="0,0,8,0" Command="{Binding WebsiteCommand}"/>
                    <Button Content="Programm starten" Width="109"  Margin="0,0,8,0" Command="{Binding ProgramCommand}"/>
                    <Button Content="Zur Projektmappe" Width="108"  Margin="0,0,8,0" Command="{Binding SolutionCommand}"/>
                    <Button Content="Alles Exportieren" Width="109" Command="{Binding ExportCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>